<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
    
    <header>
        <img src="https://cdn-icons-png.flaticon.com/512/4257/4257483.png" alt="">
        <nav>
            <a href="">Home</a>
            <a href="">Games</a>
            <a href="">Mobile</a>
            <a href="">Tecnologia</a>
        </nav>
    </header>

    <section>
        <article>
            <figure>
                <h2>Game</h2>
                <img src="./img/game.png" alt="img-game">
                <figcaption>Game</figcaption>
            </figure>
            <figure>
                <h2>Mobile</h2>
                <img src="./img/mobile.JPG" alt="img-mobile">
                <figcaption>Mobile</figcaption>
            </figure>
            <figure>
                <h2>Tecnologia</h2>
                <img src="./img/tecnologia.JPG" alt="img-tecnologia">
                <figcaption>Tecnologia</figcaption>
            </figure>
        </article>
    </section>

    <footer>

        <h2>Site do checkpoint Responsive Web</h2>
         <nav>
             <a><img src="./img/github.png" alt="logo-github"></a>
             <a><img src="./img/twitter.png" alt="logo-twitter"></a>
             <a><img src="./img/facebook.png" alt="logo-facebook"></a>
         </nav>

    </footer>
    
</body>
</html>