<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    
    <header class="cabecalho">
        <img class="logo" src="https://cdn-icons-png.flaticon.com/512/4257/4257483.png" alt="">
        <nav class="links">
            <a href="../index.html">Home</a>
            <a href="./game.html">Games</a>
            <a href="./mobile.html">Mobile</a>
            <a href="./tecnologia.html">Tecnologia</a>
        </nav>
    </header>

    <section class="conteudo">
        <h2>Game</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat ratione, ea error itaque dolorum 
            amet, alias culpa dolore cupiditate unde ipsum. Sed nostrum fuga ullam id velit vitae porro 
            praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat ratione, ea error 
            itaque dolorum amet, alias culpa dolore cupiditate unde ipsum. Sed nostrum fuga ullam id velit 
            vitae porro praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat ratione,
             ea error itaque dolorum amet, alias culpa dolore cupiditate unde ipsum. Sed nostrum fuga ullam id 
             velit vitae porro praesentium.</p>
        <figure>
            <img src="../img/game.png" alt="">
            <figcaption>Controles</figcaption>
        </figure>
    </section>

    <footer class="rodape">

        <h2>Site do checkpoint Responsive Web</h2>

        <p>Todos os direitos reservados &copy</p>

        <nav class="midia">
            <a><img class="img-footer" src="../img/github.png" alt="logo-github"></a>
            <a><img class="img-footer" src="../img/twitter.png" alt="logo-twitter"></a>
            <a><img class="img-footer" src="../img/facebook.png" alt="logo-facebook"></a>
        </nav>
        

    </footer>
    
</body>
</html>